<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="icon" type="image/png" href="assets/images/Logo.png">
    <link rel="stylesheet" href="about.css">
    <script src="about.js"></script>
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- Header -->
    <section class="et-hero-tabs">
    <div class="container">
        <img src="assets/images/About Us Main.jpg" alt="about adventura" class="main_img">
        <div class="bottom-left">ABOUT ADVENTURA</div>
    </div>
    <div class="et-hero-tabs-container">
        <h4 class="logo">Adventura</h4>
        <a class="et-hero-tab" href="index.html"><u>Home</u></a>
        <a class="et-hero-tab" href="explore.html"><u>Explore</u></a>
        <a class="et-hero-tab" href="#id99"><u>Contact Us</u></a>
        <a class="et-hero-tab" href="#"><u>About Us</u></a>
        <span class="et-hero-tab-slider"></span>
    </div>
    </section>

    <div class="vertical-space"></div>
  
    <div style="position: relative; left: 0; top: 0;">
        <img src="assets/images/About Us img1.jpg" alt="image 1" class="img1">
        <img src="assets/images/About Us img2.jpg" alt="image 2" class="img2">
    </div>

    <div class="text">
        <p class="heading">Magical memories,<br>Bespoke experiences</p>
        <p class="content">Welcome to Adventura - where daring escapades and unforgettable journeys come to life! We are not your typical travel company; we craft 
        thrilling itineraries that ignite the spirit of exploration within you. With a team of seasoned adventurers, we guide you through boundless possibilities,
        from summiting peaks to diving into uncharted waters.
        </p>
        <p class="content"> Our commitment to safety, sustainability, and responsible travel ensures you'll cherish every moment, forming a global community that values
        conservation. Unleash your inner adventurer and let the odyssey begin!
        </p>
    </div><br>

    <div class="vertical-space"></div>

    <p class="heading" id="id69">What our clients say</p>
    <div data-aos="fade-right"><img src="assets/images/Review 1.jpg" alt="Review 1" id="review" ></div><br>
    <div data-aos="fade-left"><img src="assets/images/Review 2.jpg" alt="Review 2" id="review" ></div><br>
    <div data-aos="fade-right" ><img src="assets/images/Review 3.jpg" alt="Review 3" id="review" ></div><br>
    <div data-aos="fade-left" ><img src="assets/images/Review 4.jpg" alt="Review 4" id="review" ></div><br>
    <div data-aos="fade-right"><img src="assets/images/Review 5.jpg" alt="Review 5" id="review" ></div><br>
    <br><br><br><br><br>

    <!-- Footer -->
    <footer>
    <div class="footer-content" id="id99">
        <div class="quote">
            <blockquote>
                <h1>" Travel is the only thing you can buy that makes you richer " </h1>
            </blockquote>
        </div>
        <div class="company-info">
            <p>Head Office:</p>
            <address style="font-size: 15px;">
                10<sup>th</sup> Street, City Light Town, Athwa <br> Surat, India
            </address>
        </div>
        <div class="contact-info">
            <p>Contact Us:</p>
            <ul>
                <li><b>info@adventura.com</b></li><br>
                <li>Phone: +91 8005252525</li>
            </ul>
        </div>
        <div class="social-media">
            <p>Follow us:</p>
            <ul>
                <li><a href="https://www.instagram.com/travelcompany" target="_blank">Instagram</a></li><br>
                <li><a href="https://www.facebook.com/travelcompany" target="_blank">Facebook</a></li><br>
                <li><a href="https://www.twitter.com/travelcompany" target="_blank">Twitter</a></li>
            </ul>
        </div>
    </div>
    </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    
    
</body>
</html>
